{
  "name": "DECODE — math confidence, one case at a time",
  "short_name": "DECODE",
  "description": "A stress-free math detective game. Word problems as cases, an AI sidekick that never spoils, confidence you can watch grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#E00B41",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
